# appProyecto

./: appproyecto.sln
appproyecto/appproyecto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appproyecto.csproj
appproyecto/appproyecto.Android/: MainActivity.cs  appproyecto.Android.csproj
appproyecto/appproyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appproyecto/appproyecto.Android/Resources/: Resource.designer.cs
appproyecto/appproyecto.iOS/: AppDelegate.cs  Info.plist  Main.cs  appproyecto.iOS.csproj
appproyecto/appproyecto.iOS/Properties/: AssemblyInfo.cs
appproyecto/appproyecto/Models/: Api.cs  Listar_comidas.cs  Listar_fiestas.cs  Listar_foro.cs  Listar_lugares.cs  RegistroModel.cs  Response.cs
appproyecto/appproyecto/Services/: ApiService.cs
appproyecto/appproyecto/ViewModels/: BaseViewModel.cs  ComidasViewModel.cs  FiestasViewModel.cs  ForoViewModel.cs  HistoriaViewModel.cs  LoginViewModel.cs  LugaresViewModel.cs  RegistroViewModel.cs
appproyecto/appproyecto/Views/: Comidas.xaml  Comidas.xaml.cs  Detail.xaml  Detail.xaml.cs  Fiestas.xaml  Fiestas.xaml.cs  Foro.xaml  Foro.xaml.cs  Historia.xaml  Historia.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Lugares.xaml  Lugares.xaml.cs  Master.xaml  Master.xaml.cs  Registro.xaml  Registro.xaml.cs
